// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		22640E2E20F39E31007E5DD0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22640E2D20F39E31007E5DD0 /* AppDelegate.swift */; };
		22640E3020F39E31007E5DD0 /* MidribViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22640E2F20F39E31007E5DD0 /* MidribViewController.swift */; };
		22640E3520F39E34007E5DD0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22640E3420F39E34007E5DD0 /* Assets.xcassets */; };
		22640E3820F39E34007E5DD0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22640E3620F39E34007E5DD0 /* LaunchScreen.storyboard */; };
		22640E4020F39F60007E5DD0 /* MidribView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22640E3F20F39F60007E5DD0 /* MidribView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22640E2A20F39E31007E5DD0 /* hisaab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hisaab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22640E2D20F39E31007E5DD0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22640E2F20F39E31007E5DD0 /* MidribViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MidribViewController.swift; sourceTree = "<group>"; };
		22640E3420F39E34007E5DD0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22640E3720F39E34007E5DD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22640E3920F39E34007E5DD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22640E3F20F39F60007E5DD0 /* MidribView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MidribView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22640E2720F39E31007E5DD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22640E2120F39E30007E5DD0 = {
			isa = PBXGroup;
			children = (
				22640E2C20F39E31007E5DD0 /* hisaab */,
				22640E2B20F39E31007E5DD0 /* Products */,
			);
			sourceTree = "<group>";
		};
		22640E2B20F39E31007E5DD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				22640E2A20F39E31007E5DD0 /* hisaab.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22640E2C20F39E31007E5DD0 /* hisaab */ = {
			isa = PBXGroup;
			children = (
				22640E2D20F39E31007E5DD0 /* AppDelegate.swift */,
				22640E2F20F39E31007E5DD0 /* MidribViewController.swift */,
				22640E3F20F39F60007E5DD0 /* MidribView.swift */,
				22640E3420F39E34007E5DD0 /* Assets.xcassets */,
				22640E3620F39E34007E5DD0 /* LaunchScreen.storyboard */,
				22640E3920F39E34007E5DD0 /* Info.plist */,
			);
			path = hisaab;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22640E2920F39E31007E5DD0 /* hisaab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22640E3C20F39E34007E5DD0 /* Build configuration list for PBXNativeTarget "hisaab" */;
			buildPhases = (
				22640E2620F39E31007E5DD0 /* Sources */,
				22640E2720F39E31007E5DD0 /* Frameworks */,
				22640E2820F39E31007E5DD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hisaab;
			productName = hisaab;
			productReference = 22640E2A20F39E31007E5DD0 /* hisaab.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22640E2220F39E30007E5DD0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = microTek;
				TargetAttributes = {
					22640E2920F39E31007E5DD0 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 22640E2520F39E30007E5DD0 /* Build configuration list for PBXProject "hisaab" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22640E2120F39E30007E5DD0;
			productRefGroup = 22640E2B20F39E31007E5DD0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22640E2920F39E31007E5DD0 /* hisaab */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22640E2820F39E31007E5DD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22640E3820F39E34007E5DD0 /* LaunchScreen.storyboard in Resources */,
				22640E3520F39E34007E5DD0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22640E2620F39E31007E5DD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22640E3020F39E31007E5DD0 /* MidribViewController.swift in Sources */,
				22640E4020F39F60007E5DD0 /* MidribView.swift in Sources */,
				22640E2E20F39E31007E5DD0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22640E3620F39E34007E5DD0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22640E3720F39E34007E5DD0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22640E3A20F39E34007E5DD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22640E3B20F39E34007E5DD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22640E3D20F39E34007E5DD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YL75T2YSG2;
				INFOPLIST_FILE = hisaab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pk.microtek.hisaab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22640E3E20F39E34007E5DD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YL75T2YSG2;
				INFOPLIST_FILE = hisaab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pk.microtek.hisaab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22640E2520F39E30007E5DD0 /* Build configuration list for PBXProject "hisaab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22640E3A20F39E34007E5DD0 /* Debug */,
				22640E3B20F39E34007E5DD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22640E3C20F39E34007E5DD0 /* Build configuration list for PBXNativeTarget "hisaab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22640E3D20F39E34007E5DD0 /* Debug */,
				22640E3E20F39E34007E5DD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22640E2220F39E30007E5DD0 /* Project object */;
}
